.sidebar-main-outer{
    display: flex;
    justify-content: space-between;
    .for-collapse{
        cursor: pointer;
        background-color:#ffffff;
        right: 0;
        top: 47%;
        position: absolute;
        height: 4rem;
        width: 1rem;
        display: flex;
        align-items: center;
        .collapsible-nav-bar{
            // margin: 28px 23px;
            justify-content: flex-end;
            display: flex;
            .collapsible-nav-size{
                // position: absolute;
                // top: 50%;
                // right: 0px;
            }
            svg {
                width: 1rem;
                height: 1rem;
                cursor: pointer;
                color: #344054;
                // transform: rotate(180deg);
                transform: rotate(0deg);
                transition: transform .1s ease-in-out;
            }
            .close {
                position: absolute;
                right: 24px;
                top: 17px;
                width: 32px;
                height: 32px;
                opacity: 0.3;
              }
              .close:hover {
                opacity: 1;
              }
              .close:before, .close:after {
                position: absolute;
                left: 15px;
                content: ' ';
                height: 25px;
                width: 2px;
                color: var(--TextActive);
              }
              .close:before {
                transform: rotate(45deg);
              }
              .close:after {
                transform: rotate(-45deg);
              }
              
        }
    }
}
.sidebarMain {
    height: 100vh;
    max-height: calc(100vh - 32px);
    padding: 1rem;
    width: 100%;
    border-right: 1px solid #EAECF0;
    overflow: auto;
    .headMiddle{
        // margin-top: 3rem;
        .header {
            border-bottom: 1px solid #0000000F;
            margin-bottom: 16px;
            padding-bottom: 16px;
        }
        .middle {
            height: 100vh;
            max-height: calc(100vh - 225px);
            overflow: auto;
        }
        .bottom {
            background: #F9FAFB;
            padding: 20px 16px;
            border-radius: 6px;
            display: flex;
            flex-direction: column;
            gap: 4px;
            margin-top: 16px;
            .feedbackTitle {
                font-size: 12px;
                font-weight: 400;
                line-height: 18px;
                margin: 0;
                color: var(--bredcumb-title-color);
            }
            .feedbackMail {
                font-size: 12px;
                font-weight: 600;
                line-height: 18px;
                color: var(--bredcumb-subTitle-color);
                margin: 0;
            }
        }
    }   
}

.sidebar {
    transition: width 0.2s ease-in;
    background: var(--white);
    height: 100vh;
    width: 264px;
    position: fixed;
    overflow: auto;
    section {
        margin: 0 auto;
        width: 100%;
    }
    .header {      
        .sitelogo{
            margin-bottom: 1rem;
            img{
                width: 100%;
                height: 3.6rem;
                margin-left: 13px;
            }
        }
        .user-container {
            display: flex;
            justify-content: center;
            .user-container-margin {
                display: flex;
                width: 100%;
                flex-direction: column;
                .icon-container {
                    .icon-size {
                        width: 70px;
                        height: 70px;
                        img {
                            width: 100%;
                            height: inherit;
                        }
                        .user {
                            border-radius: 50%;
                            width: 100%;
                            height: inherit;
                        }
                    }
                }
                .title-container {
                    // display: block;
                    // opacity: 1;

                    
                    .align-title {
                        // margin-left: 1rem;
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        .upper-title {
                            font-size: 18px;
                            font-weight: 500;
                            line-height: 28px;
                            color: var(--nav-title);
                            word-break: break-all;
                        }
                        .lower-title {
                            font-size: 20px;
                            font-weight: 600;
                            line-height: 28px;
                            color: var(--nav-title-name);
                        }
                    }
                }
            }
        }
    }
    .middle {
        .routes{
            .route-item{
                margin: 6px 0; //added 1-july
                transition: background-color 0.5s ease; 
                font-size: 16px;
                font-weight: 600;
                line-height: 24px;
                font-size: 1rem;
                color: var(--TextPrimary);
                cursor: pointer;
                svg {
                    width: 24px;
                    height: 24px;  
                    color: var(--TextPrimary);                                
                }
                .flex {
                    display: flex;
                }
                .flex-center {
                    align-items: center;
                }
                .justify-between {
                    justify-content: space-between;
                }
                .w-full {
                    width: 100%;
                }
                .category{
                    // padding: 8px 0px;
                    // border-radius: 1.5rem;
                    padding: 8px 5px; //modifyed 1-july
                    border-radius: 0.2rem; //modifyed 1-july
                    display: flex;
                    align-items: center;
                    gap: 12px;
                    svg{
                        width: 20px;
                        height: 20px;
                    }
                }
                .category.active{
                    background-color: #F9FAFB;
                    color: var(--TextActive);
                    // font-weight: 500;
                }
                .sub-cat{
                    margin-top: 0.75rem;
                    margin-left: 2.3rem;
                    color: var(--TextPrimary);
                    position: relative;
                    &::before {
                        content: "";
                        background: var(--TextPrimary);
                        width: 6px;
                        height: 6px;
                        border-radius: 50px;
                        position: absolute;
                        left: -15px;
                        top: 10px;
                        margin: 0;
                    }
                    &::after {
                        content: "";
                        background: #F2F4F7;
                        width: 14px;
                        height: 14px;
                        border-radius: 50px;
                        position: absolute;
                        left: -19px;
                        top: 7px;
                        z-index: -1;
                    }
                }
                .sub-cat.active{
                    color: var(--TextActive);
                    // border-bottom: 2px solid #ffffff;
                    padding-bottom: 0.25rem;
                    width: fit-content;
                    // font-weight: 500;
                }
                
            }
            .route-item:hover {
                background-color: #F9FAFB;
                transition: background-color 0.5s ease;
            }
           .active-nav-route-button{
            display: flex;
            align-items: center;
            flex-direction: column;
            display: flex;
            justify-content: center;

            .nav-button-radious{
                transition: background-color 0.5s ease;
                border-radius: 24px;
                width: 100%;
                color: var(--TextActive);

                align-items: center;
                display: flex;
                height: 36px;
                cursor: pointer;
                margin-top: 7px;
                .icon-name-container{
                    display: flex;
                    margin-left: 10px;
                    margin-right: 10px;
                    align-items: center;
                    .icon-container {
                        svg {
                            width: 19px;
                            height: 19px;
                            
                        }
                        path {
                            fill: var(--primary);
                        }
                    }
                    .route-name-container {
                        margin-left: 15px;
                    }
                }
            }
            // .nav-button-radious:hover{
            //     background-color: rgb(226, 228, 215);
            //     transition: background-color 0.5s ease;
            // }
            .subcategory-main-container {
                margin-left: 43px;
                .active-sub-item {
                    .itme-title {
                        color: var(--TextActive);
                        cursor: pointer;
                        margin: 0.5rem 0px;
                        // border-bottom: 1px solid var(--secondary);
                    }
                }
                .inactive-sub-item {
                    .itme-title {
                        color: var(--TextPrimary);
                        cursor: pointer;
                        margin: 0.5rem 0px;
                        // border-bottom: 1px solid rgb(214, 214, 214);
                    }
                }
            }
           } 
           .inactive-nav-route-button{
            display: flex;
            align-items: center;
            flex-direction: column;

            .nav-button-radious{
                transition: background-color 0.5s ease;
                border-radius: 24px;
                width: 100%;
                background: var(--primary);

                align-items: center;
                display: flex;
                height: 36px;
                cursor: pointer;
                margin-top: 7px;
                .icon-name-container{
                    display: flex;
                    margin-left: 10px;
                    margin-right: 10px;
                    align-items: center;
                    .icon-container {
                        svg {
                            width: 19px;
                            height: 19px;
                           
                        }
                        path {
                            fill: var(--TextPrimary);
                        }
                    }
                    .route-name-container {
                        margin-left: 15px;
                        color: var(--TextPrimary);
                    }
                }
            }
            .nav-button-radious:hover{
                background-color: rgb(226, 228, 215);
                .route-name-container{
                    color: var(--TextPrimary);
                }                
                .icon-container {
                    path {
                        fill: var(--TextPrimary);
                    }
                }
                transition: background-color 0.5s ease;
            }
            .subcategory-main-container {
                .active-sub-item {
                    .itme-title {
                        color: var(--TextActive);
                        cursor: pointer;
                    }
                }
                .inactive-sub-item {
                    .itme-title {
                        color: var(--TextPrimary);
                        cursor: pointer;
                    }
                }
            }
           } 
        }
    }
    .footer {
        width: 100%;
        // position: absolute;
        bottom: 0;
        padding: 0 1rem;
        .logout-size{
            display: flex;
            justify-content: space-between;
            // width: 80%;
            align-items: center;
            margin: 0 auto;
            margin-bottom: 2rem;

           .title{
                color: var(--TextPrimary);
           } 
           .logout-icon{
                cursor: pointer;
                svg{
                    width: 22px;
                }
           }
        }
    }

}

.sidebar-Collide {
    transition: width 0.2s ease-out;
    background: var(--primary);
    height: 100vh;
    width: 100px;
    position: fixed;
    // overflow: auto;
    
    section {
        margin: 0 auto;
        width: 100%;
    }
    .header {
        .sitelogo{
            margin-bottom: 1rem;
            img{
                width: 100%;
                margin-left: 13px;
            }
        }
        .collapsible-nav-bar{
            margin: 28px 23px;
            justify-content: center;
            display: flex;
            svg {
                width: 1rem;
                height: 1rem;
                cursor: pointer;
                color: var(--TextPrimary);
                // transform: rotate(0deg);
                transform: rotate(180deg);
                transition: transform .1s ease-in-out;
            }


            // .close {
            //     position: absolute;
            //     right: 24px;
            //     top: 17px;
            //     width: 32px;
            //     height: 32px;
            //     opacity: 0.3;
            //   }
            //   .close:hover {
            //     opacity: 1;
            //   }
            //   .close:before, {
            //     position: absolute;
            //     left: 15px;
            //     content: ' ';
            //     height: 33px;
            //     width: 2px;
            //     background-color: rgb(249, 249, 249);
            //   }
            //   .close:after {
            //     position: absolute;
            //     left: 15px;
            //     content: ' ';
            //     height: 26px;
            //     width: 2px;
            //     background-color: rgb(249, 249, 249);
            //   }
            //   .close:before {
            //     transform: rotate(90deg);
            //     top: 5px;
            //   }
            //   .close:after {
            //     transform: rotate(-90deg);
            //   }
        }
        .user-container {
            display: flex;
            justify-content: center;
            margin-bottom: 43px;
            .user-container-margin {
                display: flex;
                width: 100%;
                justify-content: flex-start;
                .icon-container {
                    .icon-size {
                        width: 70px;
                        height: 70px;
                        .user {
                            width: 100%;
                            height: inherit;
                            border-radius: 50%;
                        }
                    }
                }
                .title-container {
                    // opacity: 0;
                    display: none;
                    .align-title {
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        .upper-title {
                            color: var(--TextPrimary);
                            word-break: break-all;
                        }
                        .lower-title {
                            color: var(--TextPrimary);
                        }
                    }
                }
            }
        }
    }
    .middle {
        .routes{
            
           .route-item{
            .category{
                cursor: pointer;
                span{
                    svg{
                        margin: 0.75rem auto;
                    }
                    &:nth-child(1){
                        display: flex;
                        justify-content: center;
                    }
                    &:nth-child(2){
                        display: none;
                    }
                }
            }
            .category.active{
                color: var(--TextActive);
                border-radius: 2rem;
                span{
                    svg{
                        margin: 0.75rem auto;
                        // transform: rotate(180deg);
                    }
              }
            }
           }

           .active-nav-route-button{
            display: flex;
            justify-content: center;

            .nav-button-radious{
                justify-content: center;
                transition: background-color 0.5s ease;
                border-radius: 24px;
                width: 100%;
                color: var(--TextPrimary);

                align-items: center;
                display: flex;
                height: 36px;
                cursor: pointer;
                margin-top: 7px;
                .icon-name-container{
                    display: flex;
                    // margin-left: 20px;
                    .icon-container {
                        svg {
                            width: 19px;
                            height: 19px;
                            
                        }
                        path {
                            fill: var(--primary);
                        }
                    }
                    .route-name-container {
                        display: none;
                        margin-left: 15px;
                    }
                }
            }
            .nav-button-radious:hover{
                background-color: rgb(226, 228, 215);
                transition: background-color 0.5s ease;
            }
           } 
           .inactive-nav-route-button{
            display: flex;
            justify-content: center;

            .nav-button-radious{
                justify-content: center;
                transition: background-color 0.5s ease;
                border-radius: 24px;
                width: 100%;
                background: var(--primary);

                align-items: center;
                display: flex;
                height: 36px;
                cursor: pointer;
                margin-top: 7px;
                .icon-name-container{
                    display: flex;
                    margin-left: 0;
                    .icon-container {
                        svg {
                            width: 19px;
                            height: 19px;
                           
                        }
                        path {
                            fill: var(--secondary);
                        }
                    }
                    .route-name-container {
                        display: none;
                        margin-left: 15px;
                        color: var(--TextPrimary);
                    }
                }
            }
            .nav-button-radious:hover{
                background-color: rgb(226, 228, 215);
                .route-name-container{
                    color: var(--TextPrimary);
                }                
                .icon-container {
                    path {
                        fill: var(--TextPrimary);
                    }
                   
                }
                transition: background-color 0.5s ease;
            }
           } 
        }
    }
    .footer {
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        .logout-size{
            display: flex;
            justify-content: center;
            width: 80%;
            margin: 0 auto;
            margin-bottom: 34px;

           .title{
                display: none;
                color: var(--secondary);
           } 
           .logout-icon{
                cursor: pointer;
                svg{
                    width: 22px;
                }
           }
        }
    }

}

.sidebar-login-page{
    display: none;
}

.main {
    margin-left: 264px;
    transition: margin-left 0.2s ease-in;
}
.main-Collide {
    transition: margin-left 0.2s ease-out;
    margin-left: 100px;
}

.main-login-page {
    margin-left: 0;
}