.talentNotes{
    padding: 0 24px;
    padding-bottom: 46px;
    .header-title {
        font-size: 30px;
        font-weight: 500;
        line-height: 40px;
        color: var(--black);
        padding: 24px 0;
        margin: 0;
    }
    .breadcumb {
        display: flex;
        gap: 12px;
        align-items: center;
        padding: 16px 0px;
        .mainPage {
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            color: var(--bredcumb-title-color);
            margin: 0;
        }
        .subPage {
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            color: var(--bredcumb-subTitle-color);
            margin: 0;
        }
    }
    .talentNotes-inner {
        display: flex;
        flex-direction: column;
        .searchBar {
            background: var(--white);
            padding: 12px 24px;
            display: flex;
            justify-content: space-between;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
            border: 1px solid #EAECF0;
            border-bottom: none;
            .search-title {
                font-size: 18px;
                font-weight: 600;
                line-height: 28px;
                color: var(--title-color);
                margin: 0;
            }
            .search {
                position: relative;
                display: flex;
                justify-content: space-between;
                width: 100%;
                align-items: center;
            }
            .form {
                display: flex;
                gap: 10px;
                align-items: center;
                padding: 6px 0px;
                label {
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 20px;
                    color: var(--TextSecondary);
                    margin: 0;
                }
                .selectOption {
                    position: relative;
                    width: 170px;
                    select {
                        border: 1px solid var(--select-option);
                        box-shadow: 0px 1px 2px 0px var(--select-box-shadow);
                        padding: 10px 16px;
                        border-radius: 8px;
                        width: 100%;
                        -webkit-appearance: none;
                    }
                    .selectDD {
                        position: absolute;
                        right: 6px;
                        top: 6px;
                    }
                }
            }
            .btnOuter {
                display: flex;
                gap: 16px;
                padding: 8px 0px;
                .headerBtn {
                    display: flex;
                    gap: 8px;
                    border: none;
                    box-shadow: 0px 1px 2px 0px #0000000D;
                    border-radius: 4px;
                    align-items: center;
                    cursor: pointer;
                    .label {
                        font-size: 14px;
                        font-weight: 500;
                        line-height: 20px;
                        margin: 0;
                    }
                }
                .headerBtn.filter {
                    padding: 8px 12px;
                    background: var(--white);
                    border: 1px solid var(--select-option);
                    .label {
                        color: var(--TextPrimary);
                    }
                }
                .headerBtn.topBtn {
                    padding: 8px 16px;
                    background: var(--primary-600);
                    border: 1px solid var(--primary-600);
                    .label {
                        color: var(--white);
                    }
                }
            }
        }
        .talentNotes-table {
            table {
                width: 100%;
                border-spacing: 0;
                border: 1px solid #EAECF0;
                border-bottom-left-radius: 12px;
                border-bottom-right-radius: 12px;
                background: var(--bg);
                thead {
                    tr {
                        th {
                            font-size: 12px;
                            font-weight: 500;
                            line-height: 18px;
                            text-align: center;
                            color: var(--TextSecondary);
                            padding: 13px 24px;
                            border-bottom: 1px solid #EAECF0;
                            background: var(--about-bg);
                            &:nth-of-type(1) {
                                border-top-left-radius: 12px;
                            }
                            &:nth-last-child(1) {
                                border-top-right-radius: 12px;
                            }
                            .filter {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                gap: 4px;
                                .label {
                                    margin: 0;
                                }
                            }
                        }
                    }
                }
                tbody {
                    background: var(--white);
                    tr {
                        &:nth-last-child(1) {
                            td {
                                &:nth-of-type(1) {
                                    border-bottom-left-radius: 12px;
                                }
                                &:nth-last-child(1) {
                                    border-bottom-right-radius: 12px;
                                }
                            }
                        }
                        td {
                            padding: 7px 24px;
                            font-size: 14px;
                            font-weight: 500;
                            color: var(--TextSecondary);
                            text-align: center;
                            .details {
                                display: flex;
                                gap: 12px;
                                align-items: center;
                                text-align: left;
                                width: 175px;
                                .userImage {
                                    width: 40px;
                                    height: 40px;
                                }
                                .detailsInner {
                                    .title {
                                        font-size: 14px;
                                        font-weight: 500;
                                        line-height: 20px;
                                        color: var(--title-color);
                                        margin: 0;
                                    }
                                    .empId {
                                        font-size: 12px;
                                        font-weight: 500;
                                        line-height: 18px;
                                        color: var(--subTitle-color);
                                        margin: 0;
                                    }
                                }
                            }
                        }
                        td.left {
                            text-align: left;
                        }
                    }
                }
            }
        }
    }
}